{
    "name": "mediarox/module-billiger-de-tracking-pixel",
    "description": "This extension for Magento >=2.4 implements a billiger.de tracking pixel on checkout success page.",
    "type": "magento2-module",
    "version": "3.0.2",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "M. Bernt",
            "email": "mbernt@mediarox.de",
            "homepage": "https://www.mediarox.de/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": "~103.0.0",
        "magento/module-catalog": "~104.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mediarox\\BilligerDeTrackingPixel\\": ""
        }
    }
}
